<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid - Exercise 1</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="upper-container">
        <div class="top-bar">Mock 1</div>

        <div class="container">
            <div class="red"></div>
            <div class="blue"></div>

            <div class="red"></div>
            <div class="blue"></div>

            <div class="red"></div>
            <div class="blue"></div>

            <div class="yellow"></div>
        </div>
    </div>
</body>

</html>