<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="style_timer.css">
</head>
<body>
	
	
	<button id="btngame">Click here to start the game</button>
	<button id="btnflash">Click here to start the flashing</button>
	<button id="btnflashcounter">Click here to start the flashing and counter</button>
	<button id="btntoggle">Click toggle</button>

	<script src="timer.js"></script>
</body>
</html>