<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid - Exercise 2</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>header</h2>
        </div>
        <div class="hero">
            <h2>hero</h2>
        </div>
        <div class="main-content">
            <h2>main content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, sequi!</p>
        </div>
        <div class="sidebar">
            <h2>sidebar</h2>
        </div>
        <div class="extra-content">
            <h2>extra content</h2>
        </div>
        <div class="related-images">
            <h2>related images</h2>
        </div>
        <div class="related-posts">
            <h2>related posts</h2>
        </div>
        <div class="footer">
            <h2>footer</h2>
        </div>
    </div>
</body>

</html>