body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .container {
    width: 550px;
    height: 600px;
  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 2fr 2fr 2fr 1fr;
    gap: 5px;
  }
  
  .container div {
    color: white;
  }
  
  .container div h2 {
    padding-top: 10px;
    margin: 0;
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
  }
  
  .header {
    background-color: lightblue;
    grid-column: 1 / span 3;
  }
  
  .hero {
    background-color: lavender;
  }
  
  .main-content {
    background-color: gold;
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
  }
  
  .main-content p {
    text-align: center;
  }
  
  .sidebar {
    background-color: lightgreen;
    grid-row: 3 / span 2;
  }
  
  .extra-content {
    background-color: gray;
    grid-column: 2 / span 2;
  }
  
  .related-images {
    background-color: green;
    grid-column: 1 / span 2;
  }
  
  .related-posts {
    background-color: pink;
  }
  
  .footer {
    background-color: orange;
    grid-column: 1 / span 3;
  }