<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid - Exercise 3</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <div class="one purple-1">1</div>
        <div class="two purple-2">2</div>
        <div class="three purple-3">3</div>
        <div class="four blue-1">4</div>
        <div class="five purple-4">5</div>
        <div class="six purple-1">6</div>
        <div class="seven purple-2">7</div>
        <div class="eight purple-3">8</div>
    </div>
</body>

</html>