body {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }
  
  /* COLOR CLASSES */
  .purple-1 {
    background-color: #b3346b;
  }
  .purple-2 {
    background-color: #726fa6;
  }
  .purple-3 {
    background-color: #7d8dc1;
  }
  .purple-4 {
    background-color: #c394d4;
  }
  .blue-1 {
    background-color: #b7dbe2;
  }
  
  /* GRID CLASSES */
  .container {
    color: white;
    font-size: 40px;
    font-family: Arial, sans-serif;
  
    width: 600px;
    height: 300px;
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 7px;
  }

  .container div {
    padding-top: 5px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  
  .one {
    grid-column: 1 / span 3;
  }
  .two {
    grid-row: 2 / span 2;
  }
  .five {
    grid-column: 2 / span 2;
  }
  .six {
    grid-column: 1 / span 2;
  }
  .eight {
    grid-column: 1 / span 3;
  }